# Database Configuration
DB_HOST = localhost
DB_NAME = YOUR_DB_NAME
DB_USER = YOUR_DB_USER
DB_PASS = YOUR_PASS
DB_PORT = 3306
DB_CHARSET = utf8mb4

# Application Settings
APP_NAME = Electro

# Security
JWT_SECRET_KEY = YOUR_JWT_SECRET_KEY

# Email Configuration
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = YOUR_USERNAME
MAIL_PASSWORD = YOUR_PASSWORD
MAIL_ENCRYPTION = tls
MAIL_FROM_ADDRESS = YOUR_MAIL_FROM_ADDRESS
MAIL_FROM_REPLY_TO = YOUR_MAIL_FROM_REPLY_TO
MAIL_FROM_NAME = ${APP_NAME}